# gitinore: keeps system specific configuration out of repo
# ignore configuration
framework/config.php
# ignore logs
framework/log.txt

# ignore specific applications
framework/apps
# keep short controller in framework repo
!*/framework/apps/short/*
# keep user controller in framework repo
!*/framework/apps/user/*

# ignore css cache for specific apps
html/css/apps/
!*html/css/apps/short/*
!*html/css/apps/user/*
# ignore js cache for specific apps
html/js/apps/
!*html/js/apps/short/*
!*html/js/apps/user/*
